
[1mFrom:[0m /mnt/c/Users/reeve/Ruby_Project/Ruby_Project/lib/scraper.rb:10 Scraper#question:

     [1;34m2[0m: [32mdef[0m [1;34mquestion[0m
     [1;34m3[0m:   [1;34m# self.baptism.each do |answers|  [0m
     [1;34m4[0m:   site = [31m[1;31m"[0m[31mhttps://www.navigate.church/[1;31m"[0m[31m[0m
     [1;34m5[0m:     [1;34m# baptism = Baptism.new[0m
     [1;34m6[0m:     website = [1;34;4mNokogiri[0m::HTML(open(site))
     [1;34m7[0m:     questions = website.css([31m[1;31m"[0m[31m.menu-section-title[1;31m"[0m[31m[0m).each_with_index [32mdo[0m |question, index|
     [1;34m8[0m:       question = question.text
     [1;34m9[0m:       answer = website.css([31m[1;31m"[0m[31m.menu-section-description[1;31m"[0m[31m[0m)[index].text.strip
 => [1;34m10[0m:       binding.pry
    [1;34m11[0m:       [1;34;4mBaptism[0m.new(question, answer)
    [1;34m12[0m:   
    [1;34m13[0m:   [32mend[0m
    [1;34m14[0m: [32mend[0m

